# github_sketch_uploader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/tholok/github_sketch_uploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tholok/github_sketch_uploader/: AboutActivity.java  MainActivity.java  PreferencesActivity.java  TakePictureAndSetMetadataActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preferences.xml  activity_take_picture_and_set_metadata.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tholok/github_sketch_uploader/: ExampleUnitTest.java
docs/: general.md  project_description.md  report.md
gradle/wrapper/: gradle-wrapper.properties
