apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tholok.github_sketch_uploader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // library to interface with Github API.
    // More info: https://github.com/eclipse/egit-github/tree/master/org.eclipse.egit.github.core
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

    // dependancy of above library
    // NOT NEEDED? included here in case it turns out I need it later on
    //compile 'com.google.code.gson:gson:2.8.2'
}
