<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <!-- button for taking new picture -->
            <Button
                android:id="@+id/b_takepicture"
                android:text="Take picture"
                android:onClick="onButtonClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- preview of picture to be uploaded -->
            <ImageView
                android:id="@+id/iw_preview"
                android:src="@drawable/placeholder"
                android:layout_width="match_parent"
                android:layout_height="400sp" />

            <!-- COMPRESSION OPTIONS -->
            <!--
            SHOW:
            * current level of compression
            * file size
            * length of equivalent text document? (LOC?) (?)
            GIVE OPTIONS TO:
            * increase / decrease compression
            * apply filter (hopefully. greyscale at least)
            -->

            <!-- PLACEHOLDER -->
            <TextView
                android:text="Compression level:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:progress="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <!-- for spacing -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- METADATA OPTIONS -->

            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Metadata options:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Repository:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_repository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Branch:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Path:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Commit Message:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_commitmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- for spacing -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <!-- upload the thing! -->
            <Button
                android:text="Upload!"
                android:onClick="onButtonClick"
                android:id="@+id/b_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>




</android.support.v7.widget.LinearLayoutCompat>
