<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- ACCESS TOKEN AREA -->

    <!-- header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/preferencesactivity_header_personal_access_token"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferencesactivity_token" />

    <!-- user access token input -->
    <EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- enter and test -->
    <Button
        android:id="@+id/b_testandsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/preferencesactivity_button_save_token" />

    <!-- SPACING -->
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!-- DEFAULTS AREA -->

    <!-- header -->
    <TextView
        android:text="Defaults:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- path (folder) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subheader_folder" />

    <EditText
        android:id="@+id/et_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- commit message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subheader_commit_message" />

    <EditText
        android:id="@+id/et_commitmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- repository -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subheader_repository" />

    <EditText
        android:id="@+id/et_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- repository -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subheader_branch" />

    <EditText
        android:id="@+id/et_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- email? -->
    <!-- username? -->

    <!-- save defaults -->
    <Button
        android:id="@+id/b_savedefaults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/preferencesactivity_button_save_defaults" />


</android.support.v7.widget.LinearLayoutCompat>

